------------------------------------
Feed me text!!
-------------------------------------
elle est belle
-------------------------------------
BIGRAM: el
ENGLISH: P(e,l) = 0.0184194890077243 ==> log prob of sequence so far: -1.7347224221415511
FRENCH: P(e,l) = 0.02400893355667225 ==> log prob of sequence so far: -1.619627130269445
GERMAN: P(e,l) = 0.025617977528089888 ==> log prob of sequence so far: -1.591455159644459

BIGRAM: ll
ENGLISH: P(l,l) = 0.04102096627164995 ==> log prob of sequence so far: -3.1217165359409185
FRENCH: P(l,l) = 0.04410441044104411 ==> log prob of sequence so far: -2.975145109181799
GERMAN: P(l,l) = 0.046009389671361506 ==> log prob of sequence so far: -2.928608687390702

BIGRAM: le
ENGLISH: P(l,e) = 0.0829535095715588 ==> log prob of sequence so far: -4.202881771194536
FRENCH: P(l,e) = 0.15391539153915393 ==> log prob of sequence so far: -3.7878630577305126
GERMAN: P(l,e) = 0.09107981220657277 ==> log prob of sequence so far: -3.9691865608992134

BIGRAM: es
ENGLISH: P(e,s) = 0.038621509209744505 ==> log prob of sequence so far: -5.616052530527504
FRENCH: P(e,s) = 0.14349525404801786 ==> log prob of sequence so far: -4.631025520248249
GERMAN: P(e,s) = 0.07056179775280899 ==> log prob of sequence so far: -5.12061692380693

BIGRAM: st
ENGLISH: P(s,t) = 0.08354866494401378 ==> log prob of sequence so far: -6.694113015999833
FRENCH: P(s,t) = 0.054575986565911 ==> log prob of sequence so far: -5.894023925088171
GERMAN: P(s,t) = 0.10083396512509477 ==> log prob of sequence so far: -6.117010078386209

BIGRAM: be
ENGLISH: P(b,e) = 0.059887005649717516 ==> log prob of sequence so far: -7.91678041709687
FRENCH: P(b,e) = 0.025210084033613446 ==> log prob of sequence so far: -7.49244963176104
GERMAN: P(b,e) = 0.14788004136504654 ==> log prob of sequence so far: -6.947100515004149

BIGRAM: el
ENGLISH: P(e,l) = 0.0184194890077243 ==> log prob of sequence so far: -9.651502839238422
FRENCH: P(e,l) = 0.02400893355667225 ==> log prob of sequence so far: -9.112076762030485
GERMAN: P(e,l) = 0.025617977528089888 ==> log prob of sequence so far: -8.538555674648608

BIGRAM: ll
ENGLISH: P(l,l) = 0.04102096627164995 ==> log prob of sequence so far: -11.03849695303779
FRENCH: P(l,l) = 0.04410441044104411 ==> log prob of sequence so far: -10.46759474094284
GERMAN: P(l,l) = 0.046009389671361506 ==> log prob of sequence so far: -9.87570920239485

BIGRAM: le
ENGLISH: P(l,e) = 0.0829535095715588 ==> log prob of sequence so far: -12.119662188291407
FRENCH: P(l,e) = 0.15391539153915393 ==> log prob of sequence so far: -11.280312689491554
GERMAN: P(l,e) = 0.09107981220657277 ==> log prob of sequence so far: -10.916287075903362

-------------------------------------
Mmmm.. That text was german
-------------------------------------
