------------------------------------
Feed me text!!
-------------------------------------
i spilt mustard
-------------------------------------
BIGRAM: sp
ENGLISH: P(s,p) = 0.006029285099052541 ==> log prob of sequence so far: -2.219734179724317
FRENCH: P(s,p) = 8.396305625524769E-4 ==> log prob of sequence so far: -3.0759117614827773
GERMAN: P(s,p) = 0.008339651250947688 ==> log prob of sequence so far: -2.0788521103881403

BIGRAM: pi
ENGLISH: P(p,i) = 0.01925254813137033 ==> log prob of sequence so far: -3.935245961923612
FRENCH: P(p,i) = 0.012560386473429951 ==> log prob of sequence so far: -4.976908758968877
GERMAN: P(p,i) = 0.008939974457215836 ==> log prob of sequence so far: -4.127515832431827

BIGRAM: il
ENGLISH: P(i,l) = 0.027910142954390742 ==> log prob of sequence so far: -5.4894839009941325
FRENCH: P(i,l) = 0.060155697098372256 ==> log prob of sequence so far: -6.197631995103142
GERMAN: P(i,l) = 0.014310246136233544 ==> log prob of sequence so far: -5.97186872874272

BIGRAM: lt
ENGLISH: P(l,t) = 0.006381039197812215 ==> log prob of sequence so far: -7.684592488554587
FRENCH: P(l,t) = 9.000900090009E-4 ==> log prob of sequence so far: -9.24334605404401
GERMAN: P(l,t) = 0.02910798122065728 ==> log prob of sequence so far: -7.507856642683204

BIGRAM: mu
ENGLISH: P(m,u) = 0.004916420845624385 ==> log prob of sequence so far: -9.992943437141314
FRENCH: P(m,u) = 9.199632014719411E-4 ==> log prob of sequence so far: -12.279575598130306
GERMAN: P(m,u) = 0.010901883052527254 ==> log prob of sequence so far: -9.47035512376189

BIGRAM: us
ENGLISH: P(u,s) = 0.027135678391959798 ==> log prob of sequence so far: -11.559402753728051
FRENCH: P(u,s) = 0.036632891660171474 ==> log prob of sequence so far: -13.715704396569517
GERMAN: P(u,s) = 0.0395778364116095 ==> log prob of sequence so far: -10.87290307467428

BIGRAM: st
ENGLISH: P(s,t) = 0.08354866494401378 ==> log prob of sequence so far: -12.63746323920038
FRENCH: P(s,t) = 0.054575986565911 ==> log prob of sequence so far: -14.978702801409439
GERMAN: P(s,t) = 0.10083396512509477 ==> log prob of sequence so far: -11.86929622925356

BIGRAM: ta
ENGLISH: P(t,a) = 0.026440677966101694 ==> log prob of sequence so far: -14.215190652488063
FRENCH: P(t,a) = 0.03167420814479638 ==> log prob of sequence so far: -16.477997035080293
GERMAN: P(t,a) = 0.018600531443755536 ==> log prob of sequence so far: -13.599770876444609

BIGRAM: ar
ENGLISH: P(a,r) = 0.045369794903666875 ==> log prob of sequence so far: -15.558423836466638
FRENCH: P(a,r) = 0.03698534542916958 ==> log prob of sequence so far: -17.909967355876848
GERMAN: P(a,r) = 0.039254823685961414 ==> log prob of sequence so far: -15.005877845389373

BIGRAM: rd
ENGLISH: P(r,d) = 0.0070921985815602835 ==> log prob of sequence so far: -17.707642949122018
FRENCH: P(r,d) = 0.01521216973578863 ==> log prob of sequence so far: -19.727776193298155
GERMAN: P(r,d) = 0.01147396293027361 ==> log prob of sequence so far: -16.946164402945932

-------------------------------------
Mmmm.. That text was german
-------------------------------------
