-------------------------------------
Feed me text!!
-------------------------------------
j'aime le snowboard
-------------------------------------
BIGRAM: ai
ENGLISH: P(a,i) = 0.027967681789931635 ==> log prob of sequence so far: -1.5533435303236858
FRENCH: P(a,i) = 0.1612002791346825 ==> log prob of sequence so far: -0.7926342105052001
GERMAN: P(a,i) = 0.001996007984031936 ==> log prob of sequence so far: -2.699837725867246

BIGRAM: im
ENGLISH: P(i,m) = 0.023825731790333562 ==> log prob of sequence so far: -3.1762972817636665
FRENCH: P(i,m) = 0.010615711252653927 ==> log prob of sequence so far: -2.7666851132980774
GERMAN: P(i,m) = 0.014310246136233544 ==> log prob of sequence so far: -4.544190622178139

BIGRAM: me
ENGLISH: P(m,e) = 0.0776794493608653 ==> log prob of sequence so far: -4.28599114339597
FRENCH: P(m,e) = 0.10211591536338546 ==> log prob of sequence so far: -3.7575916785977146
GERMAN: P(m,e) = 0.08424182358771061 ==> log prob of sequence so far: -5.618662862700757

BIGRAM: le
ENGLISH: P(l,e) = 0.0829535095715588 ==> log prob of sequence so far: -5.367156378649588
FRENCH: P(l,e) = 0.15391539153915393 ==> log prob of sequence so far: -4.570309627146428
GERMAN: P(l,e) = 0.09107981220657277 ==> log prob of sequence so far: -6.659240736209268

BIGRAM: sn
ENGLISH: P(s,n) = 0.006029285099052541 ==> log prob of sequence so far: -7.586890558373905
FRENCH: P(s,n) = 8.396305625524769E-4 ==> log prob of sequence so far: -7.646221388629206
GERMAN: P(s,n) = 7.58150113722517E-4 ==> log prob of sequence so far: -9.779485531755633

BIGRAM: no
ENGLISH: P(n,o) = 0.04334600760456274 ==> log prob of sequence so far: -8.94994145552719
FRENCH: P(n,o) = 0.006993006993006993 ==> log prob of sequence so far: -9.801557426094268
GERMAN: P(n,o) = 0.011509817197020988 ==> log prob of sequence so far: -11.718417105689308

BIGRAM: ow
ENGLISH: P(o,w) = 0.04022582921665491 ==> log prob of sequence so far: -10.34543645010216
FRENCH: P(o,w) = 7.49063670411985E-4 ==> log prob of sequence so far: -12.927038691794863
GERMAN: P(o,w) = 0.0010515247108307045 ==> log prob of sequence so far: -14.696597622626722

BIGRAM: wb
ENGLISH: P(w,b) = 9.930486593843098E-4 ==> log prob of sequence so far: -13.348465920655777
FRENCH: P(w,b) = 0.001364256480218281 ==> log prob of sequence so far: -15.792142666435991
GERMAN: P(w,b) = 0.001088139281828074 ==> log prob of sequence so far: -17.659913134012832

BIGRAM: bo
ENGLISH: P(b,o) = 0.05310734463276836 ==> log prob of sequence so far: -14.623311333417885
FRENCH: P(b,o) = 0.04441776710684274 ==> log prob of sequence so far: -17.144585943775784
GERMAN: P(b,o) = 0.007238883143743537 ==> log prob of sequence so far: -19.800241568081578

BIGRAM: oa
ENGLISH: P(o,a) = 0.016231474947071278 ==> log prob of sequence so far: -16.41295334764775
FRENCH: P(o,a) = 0.017228464419475654 ==> log prob of sequence so far: -18.908339373458784
GERMAN: P(o,a) = 0.007360672975814932 ==> log prob of sequence so far: -21.933324045004735

BIGRAM: ar
ENGLISH: P(a,r) = 0.045369794903666875 ==> log prob of sequence so far: -17.756186531626323
FRENCH: P(a,r) = 0.03698534542916958 ==> log prob of sequence so far: -20.34030969425534
GERMAN: P(a,r) = 0.039254823685961414 ==> log prob of sequence so far: -23.3394310139495

BIGRAM: rd
ENGLISH: P(r,d) = 0.0070921985815602835 ==> log prob of sequence so far: -19.905405644281704
FRENCH: P(r,d) = 0.01521216973578863 ==> log prob of sequence so far: -22.158118531676646
GERMAN: P(r,d) = 0.01147396293027361 ==> log prob of sequence so far: -25.279717571506062

-------------------------------------
Mmmm.. That text was english
-------------------------------------
