-------------------------------------
Feed me text!!
-------------------------------------
j'aime le snowboard
-------------------------------------
EVALUATING INPUT AS ENGLISH
-------------------------------------
BIGRAM: ai
P(a, i) = 0.02892030848329049
log prob of sequence so far: -1.5387970788783265

BIGRAM: im
P(i, m) = 0.024717514124293787
log prob of sequence so far: -3.145792287881801

BIGRAM: me
P(m, e) = 0.08195020746887967
log prob of sequence so far: -4.23224223049419

BIGRAM: le
P(l, e) = 0.0871647509578544
log prob of sequence so far: -5.29190133683934

BIGRAM: sn
P(s, n) = 0.00631768953068592
log prob of sequence so far: -7.4913430572174935

BIGRAM: no
P(n, o) = 0.045166402535657686
log prob of sequence so far: -8.836527556453117

BIGRAM: ow
P(o, w) = 0.041788856304985335
log prob of sequence so far: -10.215467071101086

BIGRAM: wb
P(w, b) = 0.0010482180293501049
log prob of sequence so far: -13.195015445805181

BIGRAM: bo
P(b, o) = 0.056490384615384616
log prob of sequence so far: -14.443040914160187

BIGRAM: oa
P(o, a) = 0.01686217008797654
log prob of sequence so far: -16.216127448463055

BIGRAM: ar
P(a, r) = 0.04691516709511568
log prob of sequence so far: -17.54481418099627

BIGRAM: rd
P(r, d) = 0.007401315789473684
log prob of sequence so far: -19.67550524649366

FINAL LOGARITHMIC SUM FOR ENGLISH: -19.67550524649366

-------------------------------------
EVALUATING INPUT AS FRENCH
-------------------------------------
BIGRAM: ai
P(a, i) = 0.1673913043478261
log prob of sequence so far: -0.7762671065090921

BIGRAM: im
P(i, m) = 0.011029411764705883
log prob of sequence so far: -2.7337147558236286

BIGRAM: me
P(m, e) = 0.10735009671179883
log prob of sequence so far: -3.7029123157948947

BIGRAM: le
P(l, e) = 0.16162570888468808
log prob of sequence so far: -4.494401873101908

BIGRAM: sn
P(s, n) = 8.787346221441124E-4
log prob of sequence so far: -7.55054413516096

BIGRAM: no
P(n, o) = 0.007293354943273906
log prob of sequence so far: -9.687616785418857

BIGRAM: ow
P(o, w) = 7.8003120124805E-4
log prob of sequence so far: -12.795504810601656

BIGRAM: wb
P(w, b) = 0.0014705882352941176
log prob of sequence so far: -15.628013723307893

BIGRAM: bo
P(b, o) = 0.047435897435897434
log prob of sequence so far: -16.951906601931377

BIGRAM: oa
P(o, a) = 0.01794071762870515
log prob of sequence so far: -18.698066791096583

BIGRAM: ar
P(a, r) = 0.03840579710144928
log prob of sequence so far: -20.11367000789703

BIGRAM: rd
P(r, d) = 0.01588628762541806
log prob of sequence so far: -21.912647586596595

FINAL LOGARITHMIC SUM FOR FRENCH: -21.912647586596595

-------------------------------------
EVALUATING INPUT AS GERMAN
-------------------------------------
BIGRAM: ai
P(a, i) = 5.421817393190197E-4
log prob of sequence so far: -3.26585511354737

BIGRAM: im
P(i, m) = 0.026810912511759172
log prob of sequence so far: -4.837543518062157

BIGRAM: me
P(m, e) = 0.25836501901140685
log prob of sequence so far: -5.425309805483401

BIGRAM: le
P(l, e) = 0.2080424886191199
log prob of sequence so far: -6.107157765287899

BIGRAM: sn
P(s, n) = 0.00475307210758173
log prob of sequence so far: -8.430183362378095

BIGRAM: no
P(n, o) = 0.019201375620940007
log prob of sequence so far: -10.14685101892545

BIGRAM: ow
P(o, w) = 7.085498346717053E-4
log prob of sequence so far: -13.29648061788918

BIGRAM: wb
P(w, b) = 2.5025025025025025E-4
log prob of sequence so far: -16.898106097443126

BIGRAM: bo
P(b, o) = 0.04194312796208531
log prob of sequence so far: -18.275445282042995

BIGRAM: oa
P(o, a) = 2.3618327822390176E-4
log prob of sequence so far: -21.90219613572639

BIGRAM: ar
P(a, r) = 0.11027976577748862
log prob of sequence so far: -22.85970030068703

BIGRAM: rd
P(r, d) = 0.03656286043829297
log prob of sequence so far: -24.29666013594549

FINAL LOGARITHMIC SUM FOR GERMAN: -24.29666013594549

-------------------------------------
Mmmm.. That text was english
-------------------------------------
