-------------------------------------
Feed me text!!
-------------------------------------
St-Valentine performed clandestine weddings for soldiers
-------------------------------------
EVALUATING INPUT AS ENGLISH
-------------------------------------
BIGRAM: st
P(s, t) = 0.08754512635379061
log prob of sequence so far: -1.0577680261261662

BIGRAM: va
P(v, a) = 0.008706467661691543
log prob of sequence so far: -3.1179260348603606

BIGRAM: al
P(a, l) = 0.04177377892030849
log prob of sequence so far: -4.497022270871176

BIGRAM: le
P(l, e) = 0.0871647509578544
log prob of sequence so far: -5.556681377216325

BIGRAM: en
P(e, n) = 0.07791411042944785
log prob of sequence so far: -6.665065260664326

BIGRAM: nt
P(n, t) = 0.045166402535657686
log prob of sequence so far: -8.01024975989995

BIGRAM: ti
P(t, i) = 0.03727144866385373
log prob of sequence so far: -9.438873486692907

BIGRAM: in
P(i, n) = 0.1419491525423729
log prob of sequence so far: -10.286740682626169

BIGRAM: ne
P(n, e) = 0.06259904912836767
log prob of sequence so far: -11.490172946243844

BIGRAM: pe
P(p, e) = 0.03253012048192771
log prob of sequence so far: -12.97788727446093

BIGRAM: er
P(e, r) = 0.12822085889570553
log prob of sequence so far: -13.869928592753833

BIGRAM: rf
P(r, f) = 8.223684210526315E-4
log prob of sequence so far: -16.95486216769055

BIGRAM: fo
P(f, o) = 0.028967254408060455
log prob of sequence so far: -18.492954834100054

BIGRAM: or
P(o, r) = 0.06378299120234604
log prob of sequence so far: -19.688249951801897

BIGRAM: rm
P(r, m) = 0.0024671052631578946
log prob of sequence so far: -22.29606227201895

BIGRAM: me
P(m, e) = 0.08195020746887967
log prob of sequence so far: -23.38251221463134

BIGRAM: ed
P(e, d) = 0.06932515337423313
log prob of sequence so far: -24.541621375551877

BIGRAM: cl
P(c, l) = 0.007658643326039387
log prob of sequence so far: -26.657469531271452

BIGRAM: la
P(l, a) = 0.022030651340996167
log prob of sequence so far: -28.314442193920105

BIGRAM: an
P(a, n) = 0.12403598971722365
log prob of sequence so far: -29.220894477566002

BIGRAM: nd
P(n, d) = 0.089540412044374
log prob of sequence so far: -30.268875388990697

BIGRAM: de
P(d, e) = 0.08165548098434004
log prob of sequence so far: -31.35689004766616

BIGRAM: es
P(e, s) = 0.03987730061349693
log prob of sequence so far: -32.75616429542726

BIGRAM: st
P(s, t) = 0.08754512635379061
log prob of sequence so far: -33.81393232155343

BIGRAM: ti
P(t, i) = 0.03727144866385373
log prob of sequence so far: -35.24255604834639

BIGRAM: in
P(i, n) = 0.1419491525423729
log prob of sequence so far: -36.09042324427965

BIGRAM: ne
P(n, e) = 0.06259904912836767
log prob of sequence so far: -37.29385550789732

BIGRAM: we
P(w, e) = 0.02830188679245283
log prob of sequence so far: -38.842040118442426

BIGRAM: ed
P(e, d) = 0.06932515337423313
log prob of sequence so far: -40.00114927936296

BIGRAM: dd
P(d, d) = 0.010067114093959731
log prob of sequence so far: -41.998244288719555

BIGRAM: di
P(d, i) = 0.03467561521252797
log prob of sequence so far: -43.4582201136812

BIGRAM: in
P(i, n) = 0.1419491525423729
log prob of sequence so far: -44.30608730961446

BIGRAM: ng
P(n, g) = 0.09587955625990491
log prob of sequence so far: -45.32436129420613

BIGRAM: gs
P(g, s) = 0.008333333333333333
log prob of sequence so far: -47.40354254025375

BIGRAM: fo
P(f, o) = 0.028967254408060455
log prob of sequence so far: -48.94163520666326

BIGRAM: or
P(o, r) = 0.06378299120234604
log prob of sequence so far: -50.136930324365096

BIGRAM: so
P(s, o) = 0.04783393501805054
log prob of sequence so far: -51.45719421515672

BIGRAM: ol
P(o, l) = 0.015395894428152493
log prob of sequence so far: -53.26978929074326

BIGRAM: ld
P(l, d) = 0.04310344827586207
log prob of sequence so far: -54.63527727563416

BIGRAM: di
P(d, i) = 0.03467561521252797
log prob of sequence so far: -56.095253100595805

BIGRAM: ie
P(i, e) = 0.012005649717514125
log prob of sequence so far: -58.015867432571284

BIGRAM: er
P(e, r) = 0.12822085889570553
log prob of sequence so far: -58.90790875086419

BIGRAM: rs
P(r, s) = 0.04358552631578947
log prob of sequence so far: -60.26856645620011

FINAL LOGARITHMIC SUM FOR ENGLISH: -60.26856645620011

-------------------------------------
EVALUATING INPUT AS FRENCH
-------------------------------------
BIGRAM: st
P(s, t) = 0.05711775043936731
log prob of sequence so far: -1.243228905416197

BIGRAM: va
P(v, a) = 0.04468599033816425
log prob of sequence so far: -2.5930575181340823

BIGRAM: al
P(a, l) = 0.01956521739130435
log prob of sequence so far: -4.301572840376331

BIGRAM: le
P(l, e) = 0.16162570888468808
log prob of sequence so far: -5.093062397683345

BIGRAM: en
P(e, n) = 0.09148446490218642
log prob of sequence so far: -6.131715045475541

BIGRAM: nt
P(n, t) = 0.09967585089141005
log prob of sequence so far: -7.133125093733367

BIGRAM: ti
P(t, i) = 0.05608365019011407
log prob of sequence so far: -8.384288821908942

BIGRAM: in
P(i, n) = 0.07426470588235294
log prob of sequence so far: -9.513506356496517

BIGRAM: ne
P(n, e) = 0.09643435980551053
log prob of sequence so far: -10.529274554801209

BIGRAM: pe
P(p, e) = 0.11710794297352342
log prob of sequence so far: -11.460688202234547

BIGRAM: er
P(e, r) = 0.09148446490218642
log prob of sequence so far: -12.499340850026742

BIGRAM: rf
P(r, f) = 8.361204013377926E-4
log prob of sequence so far: -15.577072029679135

BIGRAM: fo
P(f, o) = 0.016414141414141416
log prob of sequence so far: -17.36185385896179

BIGRAM: or
P(o, r) = 0.046021840873634944
log prob of sequence so far: -18.698889872502445

BIGRAM: rm
P(r, m) = 0.010869565217391304
log prob of sequence so far: -20.662677699848

BIGRAM: me
P(m, e) = 0.10735009671179883
log prob of sequence so far: -21.631875259819267

BIGRAM: ed
P(e, d) = 0.007479861910241657
log prob of sequence so far: -23.75798167962508

BIGRAM: cl
P(c, l) = 0.0010822510822510823
log prob of sequence so far: -26.723653650845186

BIGRAM: la
P(l, a) = 0.07088846880907372
log prob of sequence so far: -27.873078055152654

BIGRAM: an
P(a, n) = 0.08333333333333333
log prob of sequence so far: -28.95225930120028

BIGRAM: nd
P(n, d) = 0.05915721231766612
log prob of sequence so far: -30.180251600777044

BIGRAM: de
P(d, e) = 0.22936660268714013
log prob of sequence so far: -30.819721418792412

BIGRAM: es
P(e, s) = 0.1478711162255466
log prob of sequence so far: -31.649838067573764

BIGRAM: st
P(s, t) = 0.05711775043936731
log prob of sequence so far: -32.89306697298996

BIGRAM: ti
P(t, i) = 0.05608365019011407
log prob of sequence so far: -34.14423070116554

BIGRAM: in
P(i, n) = 0.07426470588235294
log prob of sequence so far: -35.273448235753115

BIGRAM: ne
P(n, e) = 0.09643435980551053
log prob of sequence so far: -36.289216434057806

BIGRAM: we
P(w, e) = 0.007352941176470588
log prob of sequence so far: -38.422755342428026

BIGRAM: ed
P(e, d) = 0.007479861910241657
log prob of sequence so far: -40.548861762233834

BIGRAM: dd
P(d, d) = 9.596928982725527E-4
log prob of sequence so far: -43.56672948119734

BIGRAM: di
P(d, i) = 0.025911708253358926
log prob of sequence so far: -45.15323343600186

BIGRAM: in
P(i, n) = 0.07426470588235294
log prob of sequence so far: -46.28245097058944

BIGRAM: ng
P(n, g) = 0.007293354943273906
log prob of sequence so far: -48.419523620847336

BIGRAM: gs
P(g, s) = 0.001256281407035176
log prob of sequence so far: -51.320436688585005

BIGRAM: fo
P(f, o) = 0.016414141414141416
log prob of sequence so far: -53.10521851786766

BIGRAM: or
P(o, r) = 0.046021840873634944
log prob of sequence so far: -54.44225453140832

BIGRAM: so
P(s, o) = 0.04481546572934974
log prob of sequence so far: -55.79082661736943

BIGRAM: ol
P(o, l) = 0.01014040561622465
log prob of sequence so far: -57.784771290245395

BIGRAM: ld
P(l, d) = 9.45179584120983E-4
log prob of sequence so far: -60.80925695794456

BIGRAM: di
P(d, i) = 0.025911708253358926
log prob of sequence so far: -62.39576091274908

BIGRAM: ie
P(i, e) = 0.06985294117647059
log prob of sequence so far: -63.55157621583045

BIGRAM: er
P(e, r) = 0.09148446490218642
log prob of sequence so far: -64.59022886362264

BIGRAM: rs
P(r, s) = 0.04933110367892977
log prob of sequence so far: -65.89710803163288

FINAL LOGARITHMIC SUM FOR FRENCH: -65.89710803163288

-------------------------------------
EVALUATING INPUT AS GERMAN
-------------------------------------
BIGRAM: st
P(s, t) = 0.2630419661488523
log prob of sequence so far: -0.579974957924997

BIGRAM: va
P(v, a) = 0.11007667031763417
log prob of sequence so far: -1.5382796737027884

BIGRAM: al
P(a, l) = 0.08056820646280634
log prob of sequence so far: -2.6321159778256016

BIGRAM: le
P(l, e) = 0.2080424886191199
log prob of sequence so far: -3.3139639376300987

BIGRAM: en
P(e, n) = 0.24514704657169042
log prob of sequence so far: -3.924537272213286

BIGRAM: nt
P(n, t) = 0.05225448987390141
log prob of sequence so far: -5.206413659847699

BIGRAM: ti
P(t, i) = 0.053675792063980314
log prob of sequence so far: -6.476635198048626

BIGRAM: in
P(i, n) = 0.244523585539578
log prob of sequence so far: -7.0883144426639255

BIGRAM: ne
P(n, e) = 0.18293847917462744
log prob of sequence so far: -7.826009378327127

BIGRAM: pe
P(p, e) = 0.06319444444444444
log prob of sequence so far: -9.025330478101283

BIGRAM: er
P(e, r) = 0.24864617179038573
log prob of sequence so far: -9.62974870097225

BIGRAM: rf
P(r, f) = 0.01787773933102653
log prob of sequence so far: -11.37743610027817

BIGRAM: fo
P(f, o) = 0.05474452554744526
log prob of sequence so far: -12.639095404042877

BIGRAM: or
P(o, r) = 0.14194615021256496
log prob of sequence so far: -13.48697178572353

BIGRAM: rm
P(r, m) = 0.02318339100346021
log prob of sequence so far: -15.12179482577925

BIGRAM: me
P(m, e) = 0.25836501901140685
log prob of sequence so far: -15.709561113200495

BIGRAM: ed
P(e, d) = 0.011288844455552779
log prob of sequence so far: -17.65691162408873

BIGRAM: cl
P(c, l) = 1.3044612575006522E-4
log prob of sequence so far: -21.54148043900706

BIGRAM: la
P(l, a) = 0.1039453717754173
log prob of sequence so far: -22.524675282108646

BIGRAM: an
P(a, n) = 0.15322055953155497
log prob of sequence so far: -23.339358238143475

BIGRAM: nd
P(n, d) = 0.24579671379442108
log prob of sequence so far: -23.948782165900973

BIGRAM: de
P(d, e) = 0.4403082549634274
log prob of sequence so far: -24.305025338148788

BIGRAM: es
P(e, s) = 0.0860201616262601
log prob of sequence so far: -25.37042508391901

BIGRAM: st
P(s, t) = 0.2630419661488523
log prob of sequence so far: -25.950400041844006

BIGRAM: ti
P(t, i) = 0.053675792063980314
log prob of sequence so far: -27.220621580044934

BIGRAM: in
P(i, n) = 0.244523585539578
log prob of sequence so far: -27.832300824660233

BIGRAM: ne
P(n, e) = 0.18293847917462744
log prob of sequence so far: -28.569995760323437

BIGRAM: we
P(w, e) = 0.2464964964964965
log prob of sequence so far: -29.17818500937977

BIGRAM: ed
P(e, d) = 0.011288844455552779
log prob of sequence so far: -31.125535520268006

BIGRAM: dd
P(d, d) = 1.3061650992685477E-4
log prob of sequence so far: -35.00953744503679

BIGRAM: di
P(d, i) = 0.17385057471264367
log prob of sequence so far: -35.7693613143309

BIGRAM: in
P(i, n) = 0.244523585539578
log prob of sequence so far: -36.381040558946204

BIGRAM: ng
P(n, g) = 0.0726977455101261
log prob of sequence so far: -37.51951961614348

BIGRAM: gs
P(g, s) = 0.02264671130366286
log prob of sequence so far: -39.16451447232757

BIGRAM: fo
P(f, o) = 0.05474452554744526
log prob of sequence so far: -40.42617377609228

BIGRAM: or
P(o, r) = 0.14194615021256496
log prob of sequence so far: -41.27405015777293

BIGRAM: so
P(s, o) = 0.07175979596568514
log prob of sequence so far: -42.418168962562746

BIGRAM: ol
P(o, l) = 0.11029759093056211
log prob of sequence so far: -43.37560293568003

BIGRAM: ld
P(l, d) = 0.04385432473444613
log prob of sequence so far: -44.73359050751749

BIGRAM: di
P(d, i) = 0.17385057471264367
log prob of sequence so far: -45.4934143768116

BIGRAM: ie
P(i, e) = 0.18176320387044753
log prob of sequence so far: -46.233908407570546

BIGRAM: er
P(e, r) = 0.24864617179038573
log prob of sequence so far: -46.838326630441514

BIGRAM: rs
P(r, s) = 0.05086505190311419
log prob of sequence so far: -48.13190713844989

FINAL LOGARITHMIC SUM FOR GERMAN: -48.13190713844989

-------------------------------------
Mmmm.. That text was german
-------------------------------------
