-------------------------------------
Feed me text!!
-------------------------------------
we're having crepes for dinner
-------------------------------------
EVALUATING INPUT AS ENGLISH
-------------------------------------
BIGRAM: we
P(w, e) = 0.02830188679245283
log prob of sequence so far: -1.5481846105451078

BIGRAM: re
P(r, e) = 0.12746710526315788
log prob of sequence so far: -2.4427864873115324

BIGRAM: ha
P(h, a) = 0.11491628614916286
log prob of sequence so far: -3.382404905242125

BIGRAM: av
P(a, v) = 0.02377892030848329
log prob of sequence so far: -5.0062127738288

BIGRAM: vi
P(v, i) = 0.0037313432835820895
log prob of sequence so far: -7.434347567857589

BIGRAM: in
P(i, n) = 0.1419491525423729
log prob of sequence so far: -8.28221476379085

BIGRAM: ng
P(n, g) = 0.09587955625990491
log prob of sequence so far: -9.300488748382516

BIGRAM: cr
P(c, r) = 0.007658643326039387
log prob of sequence so far: -11.416336904102092

BIGRAM: re
P(r, e) = 0.12746710526315788
log prob of sequence so far: -12.310938780868517

BIGRAM: ep
P(e, p) = 0.030061349693251534
log prob of sequence so far: -13.832930305243961

BIGRAM: pe
P(p, e) = 0.03253012048192771
log prob of sequence so far: -15.320644633461047

BIGRAM: es
P(e, s) = 0.03987730061349693
log prob of sequence so far: -16.71991888122215

BIGRAM: fo
P(f, o) = 0.028967254408060455
log prob of sequence so far: -18.258011547631654

BIGRAM: or
P(o, r) = 0.06378299120234604
log prob of sequence so far: -19.453306665333496

BIGRAM: di
P(d, i) = 0.03467561521252797
log prob of sequence so far: -20.913282490295142

BIGRAM: in
P(i, n) = 0.1419491525423729
log prob of sequence so far: -21.761149686228404

BIGRAM: nn
P(n, n) = 7.92393026941363E-4
log prob of sequence so far: -24.86220904113652

BIGRAM: ne
P(n, e) = 0.06259904912836767
log prob of sequence so far: -26.065641304754195

BIGRAM: er
P(e, r) = 0.12822085889570553
log prob of sequence so far: -26.9576826230471

FINAL LOGARITHMIC SUM FOR ENGLISH: -26.9576826230471

-------------------------------------
EVALUATING INPUT AS FRENCH
-------------------------------------
BIGRAM: we
P(w, e) = 0.007352941176470588
log prob of sequence so far: -2.1335389083702174

BIGRAM: re
P(r, e) = 0.15133779264214048
log prob of sequence so far: -2.953591513153425

BIGRAM: ha
P(h, a) = 0.04330708661417323
log prob of sequence so far: -4.317032544615138

BIGRAM: av
P(a, v) = 0.041304347826086954
log prob of sequence so far: -5.7010367753438835

BIGRAM: vi
P(v, i) = 0.025362318840579712
log prob of sequence so far: -7.296847817394845

BIGRAM: in
P(i, n) = 0.07426470588235294
log prob of sequence so far: -8.42606535198242

BIGRAM: ng
P(n, g) = 0.007293354943273906
log prob of sequence so far: -10.563138002240319

BIGRAM: cr
P(c, r) = 0.007575757575757576
log prob of sequence so far: -12.683711933446169

BIGRAM: re
P(r, e) = 0.15133779264214048
log prob of sequence so far: -13.503764538229376

BIGRAM: ep
P(e, p) = 0.015535097813578827
log prob of sequence so far: -15.312450546183037

BIGRAM: pe
P(p, e) = 0.11710794297352342
log prob of sequence so far: -16.243864193616375

BIGRAM: es
P(e, s) = 0.1478711162255466
log prob of sequence so far: -17.073980842397727

BIGRAM: fo
P(f, o) = 0.016414141414141416
log prob of sequence so far: -18.858762671680385

BIGRAM: or
P(o, r) = 0.046021840873634944
log prob of sequence so far: -20.19579868522104

BIGRAM: di
P(d, i) = 0.025911708253358926
log prob of sequence so far: -21.782302640025556

BIGRAM: in
P(i, n) = 0.07426470588235294
log prob of sequence so far: -22.91152017461313

BIGRAM: nn
P(n, n) = 0.04294975688816856
log prob of sequence so far: -24.278559464709563

BIGRAM: ne
P(n, e) = 0.09643435980551053
log prob of sequence so far: -25.294327663014254

BIGRAM: er
P(e, r) = 0.09148446490218642
log prob of sequence so far: -26.33298031080645

FINAL LOGARITHMIC SUM FOR FRENCH: -26.33298031080645

-------------------------------------
EVALUATING INPUT AS GERMAN
-------------------------------------
BIGRAM: we
P(w, e) = 0.2464964964964965
log prob of sequence so far: -0.608189249056333

BIGRAM: re
P(r, e) = 0.15559400230680506
log prob of sequence so far: -1.416196396860639

BIGRAM: ha
P(h, a) = 0.10668611173435046
log prob of sequence so far: -2.388088509673383

BIGRAM: av
P(a, v) = 0.008132726089785295
log prob of sequence so far: -4.477852364165072

BIGRAM: vi
P(v, i) = 0.016976998904709748
log prob of sequence so far: -6.247991443529079

BIGRAM: in
P(i, n) = 0.244523585539578
log prob of sequence so far: -6.859670688144378

BIGRAM: ng
P(n, g) = 0.0726977455101261
log prob of sequence so far: -7.998149745341649

BIGRAM: cr
P(c, r) = 1.3044612575006522E-4
log prob of sequence so far: -11.882718560259981

BIGRAM: re
P(r, e) = 0.15559400230680506
log prob of sequence so far: -12.690725708064287

BIGRAM: ep
P(e, p) = 8.747813046738316E-4
log prob of sequence so far: -15.748826215093008

BIGRAM: pe
P(p, e) = 0.06319444444444444
log prob of sequence so far: -16.948147314867164

BIGRAM: es
P(e, s) = 0.0860201616262601
log prob of sequence so far: -18.013547060637386

BIGRAM: fo
P(f, o) = 0.05474452554744526
log prob of sequence so far: -19.27520636440209

BIGRAM: or
P(o, r) = 0.14194615021256496
log prob of sequence so far: -20.123082746082744

BIGRAM: di
P(d, i) = 0.17385057471264367
log prob of sequence so far: -20.882906615376857

BIGRAM: in
P(i, n) = 0.244523585539578
log prob of sequence so far: -21.494585859992156

BIGRAM: nn
P(n, n) = 0.08244172716851357
log prob of sequence so far: -22.57843877824479

BIGRAM: ne
P(n, e) = 0.18293847917462744
log prob of sequence so far: -23.316133713907995

BIGRAM: er
P(e, r) = 0.24864617179038573
log prob of sequence so far: -23.92055193677896

FINAL LOGARITHMIC SUM FOR GERMAN: -23.92055193677896

-------------------------------------
Mmmm.. That text was german
-------------------------------------
