-------------------------------------
Feed me text!!
-------------------------------------
we're having crepes for dinner
-------------------------------------
BIGRAM: we
ENGLISH: P(w,e) = 0.026812313803376366 ==> log prob of sequence so far: -1.5716657063946307
FRENCH: P(w,e) = 0.0068212824010914054 ==> log prob of sequence so far: -2.166133970305109
GERMAN: P(w,e) = 0.04461371055495103 ==> log prob of sequence so far: -1.3505316546663757

BIGRAM: re
ENGLISH: P(r,e) = 0.12214342001576044 ==> log prob of sequence so far: -2.484795630319044
FRENCH: P(r,e) = 0.14491593274619696 ==> log prob of sequence so far: -3.00501783381006
GERMAN: P(r,e) = 0.05560458958517211 ==> log prob of sequence so far: -2.605421015076191

BIGRAM: ha
ENGLISH: P(h,a) = 0.11046086320409657 ==> log prob of sequence so far: -3.441587197593697
FRENCH: P(h,a) = 0.04049079754601227 ==> log prob of sequence so far: -4.3976615026721495
GERMAN: P(h,a) = 0.09347996857816182 ==> log prob of sequence so far: -3.634702457337316

BIGRAM: av
ENGLISH: P(a,v) = 0.022995649471721565 ==> log prob of sequence so far: -5.079941517625731
FRENCH: P(a,v) = 0.03977669225401256 ==> log prob of sequence so far: -5.7980328373970025
GERMAN: P(a,v) = 6.653359946773121E-4 ==> log prob of sequence so far: -6.811661437924224

BIGRAM: vi
ENGLISH: P(v,i) = 0.003500583430571762 ==> log prob of sequence so far: -7.535801084829267
FRENCH: P(v,i) = 0.02383654937570942 ==> log prob of sequence so far: -7.420789451075131
GERMAN: P(v,i) = 0.013530135301353014 ==> log prob of sequence so far: -8.680359298360067

BIGRAM: in
ENGLISH: P(i,n) = 0.13682777399591559 ==> log prob of sequence so far: -8.399626823199036
FRENCH: P(i,n) = 0.07147912243453644 ==> log prob of sequence so far: -8.566610239141047
GERMAN: P(i,n) = 0.15283342873497424 ==> log prob of sequence so far: -9.496140941978423

BIGRAM: ng
ENGLISH: P(n,g) = 0.09201520912547528 ==> log prob of sequence so far: -9.435767205708363
FRENCH: P(n,g) = 0.006993006993006993 ==> log prob of sequence so far: -10.72194627660611
GERMAN: P(n,g) = 0.07109004739336493 ==> log prob of sequence so far: -10.644332138220435

BIGRAM: cr
ENGLISH: P(c,r) = 0.007238883143743537 ==> log prob of sequence so far: -11.576095639777108
FRENCH: P(c,r) = 0.007164790174002047 ==> log prob of sequence so far: -12.866742800310625
GERMAN: P(c,r) = 7.880220646178094E-4 ==> log prob of sequence so far: -13.74779376031514

BIGRAM: re
ENGLISH: P(r,e) = 0.12214342001576044 ==> log prob of sequence so far: -12.489225563701522
FRENCH: P(r,e) = 0.14491593274619696 ==> log prob of sequence so far: -13.705626663815575
GERMAN: P(r,e) = 0.05560458958517211 ==> log prob of sequence so far: -15.002683120724956

BIGRAM: ep
ENGLISH: P(e,p) = 0.029114676173499703 ==> log prob of sequence so far: -14.025113599648833
FRENCH: P(e,p) = 0.01507537688442211 ==> log prob of sequence so far: -15.52735848550562
GERMAN: P(e,p) = 0.001348314606741573 ==> log prob of sequence so far: -17.872891881322246

BIGRAM: pe
ENGLISH: P(p,e) = 0.030577576443941108 ==> log prob of sequence so far: -15.539710539067414
FRENCH: P(p,e) = 0.1111111111111111 ==> log prob of sequence so far: -16.481600994944944
GERMAN: P(p,e) = 0.0038314176245210726 ==> log prob of sequence so far: -20.289532388660525

BIGRAM: es
ENGLISH: P(e,s) = 0.038621509209744505 ==> log prob of sequence so far: -16.95288129840038
FRENCH: P(e,s) = 0.14349525404801786 ==> log prob of sequence so far: -17.32476345746268
GERMAN: P(e,s) = 0.07056179775280899 ==> log prob of sequence so far: -21.440962751568243

BIGRAM: fo
ENGLISH: P(f,o) = 0.02715466351829988 ==> log prob of sequence so far: -18.519036872713496
FRENCH: P(f,o) = 0.015384615384615385 ==> log prob of sequence so far: -19.137676814105536
GERMAN: P(f,o) = 0.0035169988276670576 ==> log prob of sequence so far: -23.894790528016102

BIGRAM: or
ENGLISH: P(o,r) = 0.061397318278052226 ==> log prob of sequence so far: -19.73088747034234
FRENCH: P(o,r) = 0.044194756554307116 ==> log prob of sequence so far: -20.492306068163984
GERMAN: P(o,r) = 0.04100946372239748 ==> log prob of sequence so far: -25.281906437927017

BIGRAM: di
ENGLISH: P(d,i) = 0.03273495248152059 ==> log prob of sequence so far: -21.21587575551134
FRENCH: P(d,i) = 0.024657534246575342 ==> log prob of sequence so far: -22.100356423181132
GERMAN: P(d,i) = 0.07720254314259764 ==> log prob of sequence so far: -26.394274831184475

BIGRAM: in
ENGLISH: P(i,n) = 0.13682777399591559 ==> log prob of sequence so far: -22.07970149388111
FRENCH: P(i,n) = 0.07147912243453644 ==> log prob of sequence so far: -23.246177211247048
GERMAN: P(i,n) = 0.15283342873497424 ==> log prob of sequence so far: -27.21005647480283

BIGRAM: nn
ENGLISH: P(n,n) = 7.604562737642585E-4 ==> log prob of sequence so far: -25.198627246706888
FRENCH: P(n,n) = 0.041181041181041184 ==> log prob of sequence so far: -24.631479888550647
GERMAN: P(n,n) = 0.03859174001354096 ==> log prob of sequence so far: -28.623562114442286

BIGRAM: ne
ENGLISH: P(n,e) = 0.06007604562737642 ==> log prob of sequence so far: -26.419925908242224
FRENCH: P(n,e) = 0.09246309246309246 ==> log prob of sequence so far: -25.6655114740625
GERMAN: P(n,e) = 0.13337846987136087 ==> log prob of sequence so far: -29.498476383592642

BIGRAM: er
ENGLISH: P(e,r) = 0.12418300653594772 ==> log prob of sequence so far: -27.325863738106992
FRENCH: P(e,r) = 0.08877721943048576 ==> log prob of sequence so far: -26.717209935591082
GERMAN: P(e,r) = 0.1451685393258427 ==> log prob of sequence so far: -30.33660387657849

-------------------------------------
Mmmm.. That text was french
-------------------------------------
