-------------------------------------
Feed me text!!
-------------------------------------
Fur so einen kleinen Mann hast Du aber sehr grosse Nasenlocher!
-------------------------------------
EVALUATING INPUT AS ENGLISH
-------------------------------------
BIGRAM: fu
P(f, u) = 0.008816120906801008
log prob of sequence so far: -2.0547224624128395

BIGRAM: ur
P(u, r) = 0.03503184713375796
log prob of sequence so far: -3.5102594253278294

BIGRAM: so
P(s, o) = 0.04783393501805054
log prob of sequence so far: -4.830523316119452

BIGRAM: ei
P(e, i) = 0.004294478527607362
log prob of sequence so far: -7.197612880509153

BIGRAM: in
P(i, n) = 0.1419491525423729
log prob of sequence so far: -8.045480076442415

BIGRAM: ne
P(n, e) = 0.06259904912836767
log prob of sequence so far: -9.24891234006009

BIGRAM: en
P(e, n) = 0.07791411042944785
log prob of sequence so far: -10.35729622350809

BIGRAM: kl
P(k, l) = 0.004120879120879121
log prob of sequence so far: -12.742306348101465

BIGRAM: le
P(l, e) = 0.0871647509578544
log prob of sequence so far: -13.801965454446615

BIGRAM: ei
P(e, i) = 0.004294478527607362
log prob of sequence so far: -16.169055018836314

BIGRAM: in
P(i, n) = 0.1419491525423729
log prob of sequence so far: -17.016922214769576

BIGRAM: ne
P(n, e) = 0.06259904912836767
log prob of sequence so far: -18.22035447838725

BIGRAM: en
P(e, n) = 0.07791411042944785
log prob of sequence so far: -19.32873836183525

BIGRAM: ma
P(m, a) = 0.06950207468879668
log prob of sequence so far: -20.486740593037254

BIGRAM: an
P(a, n) = 0.12403598971722365
log prob of sequence so far: -21.393192876683152

BIGRAM: nn
P(n, n) = 7.92393026941363E-4
log prob of sequence so far: -24.49425223159127

BIGRAM: ha
P(h, a) = 0.11491628614916286
log prob of sequence so far: -25.43387064952186

BIGRAM: as
P(a, s) = 0.06619537275064268
log prob of sequence so far: -26.61304301747036

BIGRAM: st
P(s, t) = 0.08754512635379061
log prob of sequence so far: -27.670811043596526

BIGRAM: du
P(d, u) = 0.005592841163310962
log prob of sequence so far: -29.923178558056424

BIGRAM: ab
P(a, b) = 0.01992287917737789
log prob of sequence so far: -31.623826456875822

BIGRAM: be
P(b, e) = 0.06370192307692307
log prob of sequence so far: -32.81967391356576

BIGRAM: er
P(e, r) = 0.12822085889570553
log prob of sequence so far: -33.71171523185866

BIGRAM: se
P(s, e) = 0.06949458483754513
log prob of sequence so far: -34.869764267078594

BIGRAM: eh
P(e, h) = 6.134969325153375E-4
log prob of sequence so far: -38.08195187148255

BIGRAM: hr
P(h, r) = 0.00380517503805175
log prob of sequence so far: -40.501577232370295

BIGRAM: gr
P(g, r) = 0.07023809523809524
log prob of sequence so far: -41.655004506790036

BIGRAM: ro
P(r, o) = 0.05180921052631579
log prob of sequence so far: -42.94059753227317

BIGRAM: os
P(o, s) = 0.010997067448680353
log prob of sequence so far: -44.899320643537955

BIGRAM: ss
P(s, s) = 0.015342960288808664
log prob of sequence so far: -46.71341148255209

BIGRAM: se
P(s, e) = 0.06949458483754513
log prob of sequence so far: -47.87146051777202

BIGRAM: na
P(n, a) = 0.008716323296354992
log prob of sequence so far: -49.93112718752191

BIGRAM: as
P(a, s) = 0.06619537275064268
log prob of sequence so far: -51.110299555470405

BIGRAM: se
P(s, e) = 0.06949458483754513
log prob of sequence so far: -52.26834859069034

BIGRAM: en
P(e, n) = 0.07791411042944785
log prob of sequence so far: -53.376732474138336

BIGRAM: nl
P(n, l) = 0.005546751188589541
log prob of sequence so far: -55.632693789032196

BIGRAM: lo
P(l, o) = 0.03735632183908046
log prob of sequence so far: -57.06032968067194

BIGRAM: oc
P(o, c) = 0.0036656891495601175
log prob of sequence so far: -59.496174046656385

BIGRAM: ch
P(c, h) = 0.044857768052516414
log prob of sequence so far: -60.84433638567048

BIGRAM: he
P(h, e) = 0.21537290715372906
log prob of sequence so far: -61.51114531536995

BIGRAM: er
P(e, r) = 0.12822085889570553
log prob of sequence so far: -62.403186633662855

FINAL LOGARITHMIC SUM FOR ENGLISH: -62.403186633662855

-------------------------------------
EVALUATING INPUT AS FRENCH
-------------------------------------
BIGRAM: fu
P(f, u) = 0.011363636363636364
log prob of sequence so far: -1.9444826721501687

BIGRAM: ur
P(u, r) = 0.07560975609756097
log prob of sequence so far: -3.0659048350356315

BIGRAM: so
P(s, o) = 0.04481546572934974
log prob of sequence so far: -4.414476920996748

BIGRAM: ei
P(e, i) = 0.012082853855005753
log prob of sequence so far: -6.332307398375477

BIGRAM: in
P(i, n) = 0.07426470588235294
log prob of sequence so far: -7.4615249329630515

BIGRAM: ne
P(n, e) = 0.09643435980551053
log prob of sequence so far: -8.477293131267743

BIGRAM: en
P(e, n) = 0.09148446490218642
log prob of sequence so far: -9.515945779059939

BIGRAM: kl
P(k, l) = 0.0014792899408284023
log prob of sequence so far: -12.345892475001575

BIGRAM: le
P(l, e) = 0.16162570888468808
log prob of sequence so far: -13.137382032308588

BIGRAM: ei
P(e, i) = 0.012082853855005753
log prob of sequence so far: -15.055212509687317

BIGRAM: in
P(i, n) = 0.07426470588235294
log prob of sequence so far: -16.184430044274894

BIGRAM: ne
P(n, e) = 0.09643435980551053
log prob of sequence so far: -17.200198242579585

BIGRAM: en
P(e, n) = 0.09148446490218642
log prob of sequence so far: -18.238850890371783

BIGRAM: ma
P(m, a) = 0.04932301740812379
log prob of sequence so far: -19.54580125303177

BIGRAM: an
P(a, n) = 0.08333333333333333
log prob of sequence so far: -20.624982499079394

BIGRAM: nn
P(n, n) = 0.04294975688816856
log prob of sequence so far: -21.992021789175826

BIGRAM: ha
P(h, a) = 0.04330708661417323
log prob of sequence so far: -23.355462820637538

BIGRAM: as
P(a, s) = 0.02391304347826087
log prob of sequence so far: -24.976827967160887

BIGRAM: st
P(s, t) = 0.05711775043936731
log prob of sequence so far: -26.220056872577082

BIGRAM: du
P(d, u) = 0.02399232245681382
log prob of sequence so far: -27.83998458286855

BIGRAM: ab
P(a, b) = 0.018115942028985508
log prob of sequence so far: -29.58192366059775

BIGRAM: be
P(b, e) = 0.026923076923076925
log prob of sequence so far: -31.15179896855431

BIGRAM: er
P(e, r) = 0.09148446490218642
log prob of sequence so far: -32.19045161634651

BIGRAM: se
P(s, e) = 0.07117750439367311
log prob of sequence so far: -33.33810885952691

BIGRAM: eh
P(e, h) = 0.0017261219792865361
log prob of sequence so far: -36.1010373769199

BIGRAM: hr
P(h, r) = 0.0013123359580052493
log prob of sequence so far: -38.9829923482595

BIGRAM: gr
P(g, r) = 0.05150753768844221
log prob of sequence so far: -40.27112155927743

BIGRAM: ro
P(r, o) = 0.025919732441471572
log prob of sequence so far: -41.85749104509555

BIGRAM: os
P(o, s) = 0.00546021840873635
log prob of sequence so far: -44.12028103026409

BIGRAM: ss
P(s, s) = 0.07644991212653779
log prob of sequence so far: -45.23690403970452

BIGRAM: se
P(s, e) = 0.07117750439367311
log prob of sequence so far: -46.384561282884924

BIGRAM: na
P(n, a) = 0.017017828200972446
log prob of sequence so far: -48.15365714784823

BIGRAM: as
P(a, s) = 0.02391304347826087
log prob of sequence so far: -49.77502229437158

BIGRAM: se
P(s, e) = 0.07117750439367311
log prob of sequence so far: -50.922679537551986

BIGRAM: en
P(e, n) = 0.09148446490218642
log prob of sequence so far: -51.96133218534418

BIGRAM: nl
P(n, l) = 8.103727714748784E-4
log prob of sequence so far: -55.05264734504141

BIGRAM: lo
P(l, o) = 0.023629489603024575
log prob of sequence so far: -56.67919300406854

BIGRAM: oc
P(o, c) = 0.0039001560062402497
log prob of sequence so far: -59.088111024915314

BIGRAM: ch
P(c, h) = 0.03571428571428571
log prob of sequence so far: -60.53526905625753

BIGRAM: he
P(h, e) = 0.024934383202099737
log prob of sequence so far: -62.138470426644304

BIGRAM: er
P(e, r) = 0.09148446490218642
log prob of sequence so far: -63.1771230744365

FINAL LOGARITHMIC SUM FOR FRENCH: -63.1771230744365

-------------------------------------
EVALUATING INPUT AS GERMAN
-------------------------------------
BIGRAM: fu
P(f, u) = 0.014266755142667552
log prob of sequence so far: -1.8456747923990264

BIGRAM: ur
P(u, r) = 0.08474320241691843
log prob of sequence so far: -2.917569920582565

BIGRAM: so
P(s, o) = 0.07175979596568514
log prob of sequence so far: -4.06168872537238

BIGRAM: ei
P(e, i) = 0.15800216612513537
log prob of sequence so far: -4.86302568443223

BIGRAM: in
P(i, n) = 0.244523585539578
log prob of sequence so far: -5.47470492904753

BIGRAM: ne
P(n, e) = 0.18293847917462744
log prob of sequence so far: -6.212399864710731

BIGRAM: en
P(e, n) = 0.24514704657169042
log prob of sequence so far: -6.822973199293918

BIGRAM: kl
P(k, l) = 0.07209106239460371
log prob of sequence so far: -7.96509177359399

BIGRAM: le
P(l, e) = 0.2080424886191199
log prob of sequence so far: -8.646939733398487

BIGRAM: ei
P(e, i) = 0.15800216612513537
log prob of sequence so far: -9.448276692458336

BIGRAM: in
P(i, n) = 0.244523585539578
log prob of sequence so far: -10.059955937073635

BIGRAM: ne
P(n, e) = 0.18293847917462744
log prob of sequence so far: -10.797650872736837

BIGRAM: en
P(e, n) = 0.24514704657169042
log prob of sequence so far: -11.408224207320023

BIGRAM: ma
P(m, a) = 0.09752851711026617
log prob of sequence so far: -12.419092586361947

BIGRAM: an
P(a, n) = 0.15322055953155497
log prob of sequence so far: -13.233775542396776

BIGRAM: nn
P(n, n) = 0.08244172716851357
log prob of sequence so far: -14.31762846064941

BIGRAM: ha
P(h, a) = 0.10668611173435046
log prob of sequence so far: -15.289520573462154

BIGRAM: as
P(a, s) = 0.08599002385599654
log prob of sequence so far: -16.355072504027937

BIGRAM: st
P(s, t) = 0.2630419661488523
log prob of sequence so far: -16.935047461952934

BIGRAM: du
P(d, u) = 0.08111285266457681
log prob of sequence so far: -18.025957786545142

BIGRAM: ab
P(a, b) = 0.03871177618737801
log prob of sequence so far: -19.438114688316336

BIGRAM: be
P(b, e) = 0.4514218009478673
log prob of sequence so far: -19.78353215926637

BIGRAM: er
P(e, r) = 0.24864617179038573
log prob of sequence so far: -20.387950382137337

BIGRAM: se
P(s, e) = 0.18652909807558543
log prob of sequence so far: -21.11720379184824

BIGRAM: eh
P(e, h) = 0.03494959593434974
log prob of sequence so far: -22.57376163278218

BIGRAM: hr
P(h, r) = 0.09748709894547902
log prob of sequence so far: -23.584814486083673

BIGRAM: gr
P(g, r) = 0.09117762898779047
log prob of sequence so far: -24.62492619160342

BIGRAM: ro
P(r, o) = 0.06009227220299885
log prob of sequence so far: -25.84610756578011

BIGRAM: os
P(o, s) = 0.03471894189891356
log prob of sequence so far: -27.305541084715326

BIGRAM: ss
P(s, s) = 0.027475075353582193
log prob of sequence so far: -28.866602192515156

BIGRAM: se
P(s, e) = 0.18652909807558543
log prob of sequence so far: -29.59585560222606

BIGRAM: na
P(n, a) = 0.03754298815437524
log prob of sequence so far: -31.021326765818475

BIGRAM: as
P(a, s) = 0.08599002385599654
log prob of sequence so far: -32.08687869638426

BIGRAM: se
P(s, e) = 0.18652909807558543
log prob of sequence so far: -32.81613210609517

BIGRAM: en
P(e, n) = 0.24514704657169042
log prob of sequence so far: -33.426705440678354

BIGRAM: nl
P(n, l) = 0.003916698509743982
log prob of sequence so far: -35.83378529792646

BIGRAM: lo
P(l, o) = 0.028376327769347495
log prob of sequence so far: -37.38082910598397

BIGRAM: oc
P(o, c) = 0.11832782239017478
log prob of sequence so far: -38.30774223380012

BIGRAM: ch
P(c, h) = 0.8509000782676754
log prob of sequence so far: -38.377863670195964

BIGRAM: he
P(h, e) = 0.19777877496073593
log prob of sequence so far: -39.0816839876468

BIGRAM: er
P(e, r) = 0.24864617179038573
log prob of sequence so far: -39.68610221051777

FINAL LOGARITHMIC SUM FOR GERMAN: -39.68610221051777

-------------------------------------
Mmmm.. That text was german
-------------------------------------
