-------------------------------------
Feed me text!!
-------------------------------------
Fur so einen kleinen Mann hast Du aber sehr grosse Nasenlocher!
BIGRAM: fu
ENGLISH: P(f,u) = 0.008264462809917356 ==> log prob of sequence so far: -2.0827853703164503
FRENCH: P(f,u) = 0.010650887573964497 ==> log prob of sequence so far: -1.9726141995103674
GERMAN: P(f,u) = 0.026963657678780773 ==> log prob of sequence so far: -1.5692211951499302

BIGRAM: ur
ENGLISH: P(u,r) = 0.033165829145728645 ==> log prob of sequence so far: -3.5620945111842883
FRENCH: P(u,r) = 0.0724863600935308 ==> log prob of sequence so far: -3.1123579073313605
GERMAN: P(u,r) = 0.03430079155672823 ==> log prob of sequence so far: -3.033917052811166

BIGRAM: so
ENGLISH: P(s,o) = 0.04565030146425495 ==> log prob of sequence so far: -4.902650861322073
FRENCH: P(s,o) = 0.042821158690176324 ==> log prob of sequence so far: -4.480699492716202
GERMAN: P(s,o) = 0.03411675511751327 ==> log prob of sequence so far: -4.500949334582187

BIGRAM: ei
ENGLISH: P(e,i) = 0.0041592394533571005 ==> log prob of sequence so far: -7.28363693728364
FRENCH: P(e,i) = 0.011725293132328308 ==> log prob of sequence so far: -6.411575783831314
GERMAN: P(e,i) = 0.13258426966292136 ==> log prob of sequence so far: -5.3784573339209745

BIGRAM: in
ENGLISH: P(i,n) = 0.13682777399591559 ==> log prob of sequence so far: -8.147462675653408
FRENCH: P(i,n) = 0.07147912243453644 ==> log prob of sequence so far: -7.55739657189723
GERMAN: P(i,n) = 0.15283342873497424 ==> log prob of sequence so far: -6.19423897753933

BIGRAM: ne
ENGLISH: P(n,e) = 0.06007604562737642 ==> log prob of sequence so far: -9.368761337188744
FRENCH: P(n,e) = 0.09246309246309246 ==> log prob of sequence so far: -8.591428157409085
GERMAN: P(n,e) = 0.13337846987136087 ==> log prob of sequence so far: -7.0691532466896865

BIGRAM: en
ENGLISH: P(e,n) = 0.0754604872251931 ==> log prob of sequence so far: -10.491041732208611
FRENCH: P(e,n) = 0.08877721943048576 ==> log prob of sequence so far: -9.643126618937666
GERMAN: P(e,n) = 0.17662921348314606 ==> log prob of sequence so far: -7.82209071163121

BIGRAM: kl
ENGLISH: P(k,l) = 0.0038412291933418692 ==> log prob of sequence so far: -12.906571511366248
FRENCH: P(k,l) = 0.0013717421124828531 ==> log prob of sequence so far: -12.50585414725564
GERMAN: P(k,l) = 0.03202846975088968 ==> log prob of sequence so far: -9.316554522096965

BIGRAM: le
ENGLISH: P(l,e) = 0.0829535095715588 ==> log prob of sequence so far: -13.987736746619866
FRENCH: P(l,e) = 0.15391539153915393 ==> log prob of sequence so far: -13.318572095804354
GERMAN: P(l,e) = 0.09107981220657277 ==> log prob of sequence so far: -10.357132395605475

BIGRAM: ei
ENGLISH: P(e,i) = 0.0041592394533571005 ==> log prob of sequence so far: -16.368722822581432
FRENCH: P(e,i) = 0.011725293132328308 ==> log prob of sequence so far: -15.249448386919466
GERMAN: P(e,i) = 0.13258426966292136 ==> log prob of sequence so far: -11.234640394944263

BIGRAM: in
ENGLISH: P(i,n) = 0.13682777399591559 ==> log prob of sequence so far: -17.2325485609512
FRENCH: P(i,n) = 0.07147912243453644 ==> log prob of sequence so far: -16.395269174985383
GERMAN: P(i,n) = 0.15283342873497424 ==> log prob of sequence so far: -12.050422038562619

BIGRAM: ne
ENGLISH: P(n,e) = 0.06007604562737642 ==> log prob of sequence so far: -18.453847222486537
FRENCH: P(n,e) = 0.09246309246309246 ==> log prob of sequence so far: -17.429300760497238
GERMAN: P(n,e) = 0.13337846987136087 ==> log prob of sequence so far: -12.925336307712975

BIGRAM: en
ENGLISH: P(e,n) = 0.0754604872251931 ==> log prob of sequence so far: -19.576127617506405
FRENCH: P(e,n) = 0.08877721943048576 ==> log prob of sequence so far: -18.48099922202582
GERMAN: P(e,n) = 0.17662921348314606 ==> log prob of sequence so far: -13.6782737726545

BIGRAM: ma
ENGLISH: P(m,a) = 0.06588003933136677 ==> log prob of sequence so far: -20.75737376772832
FRENCH: P(m,a) = 0.046918123275068994 ==> log prob of sequence so far: -19.809658590014177
GERMAN: P(m,a) = 0.062438057482656094 ==> log prob of sequence so far: -14.882824389437829

BIGRAM: an
ENGLISH: P(a,n) = 0.1199502796768179 ==> log prob of sequence so far: -21.678372502819578
FRENCH: P(a,n) = 0.08025122121423586 ==> log prob of sequence so far: -20.90520694005791
GERMAN: P(a,n) = 0.08316699933466401 ==> log prob of sequence so far: -15.962873357016681

BIGRAM: nn
ENGLISH: P(n,n) = 7.604562737642585E-4 ==> log prob of sequence so far: -24.797298255645355
FRENCH: P(n,n) = 0.041181041181041184 ==> log prob of sequence so far: -22.290509617361508
GERMAN: P(n,n) = 0.03859174001354096 ==> log prob of sequence so far: -17.37637899665614

BIGRAM: ha
ENGLISH: P(h,a) = 0.11046086320409657 ==> log prob of sequence so far: -25.754089822920008
FRENCH: P(h,a) = 0.04049079754601227 ==> log prob of sequence so far: -23.683153286223597
GERMAN: P(h,a) = 0.09347996857816182 ==> log prob of sequence so far: -18.405660438917266

BIGRAM: as
ENGLISH: P(a,s) = 0.06401491609695463 ==> log prob of sequence so far: -26.947808642313866
FRENCH: P(a,s) = 0.023028611304954642 ==> log prob of sequence so far: -25.320885536743052
GERMAN: P(a,s) = 0.059214903526280775 ==> log prob of sequence so far: -19.63322941285926

BIGRAM: st
ENGLISH: P(s,t) = 0.08354866494401378 ==> log prob of sequence so far: -28.025869127786194
FRENCH: P(s,t) = 0.054575986565911 ==> log prob of sequence so far: -26.583883941582975
GERMAN: P(s,t) = 0.10083396512509477 ==> log prob of sequence so far: -20.629622567438542

BIGRAM: du
ENGLISH: P(d,u) = 0.005279831045406547 ==> log prob of sequence so far: -30.30324910245345
FRENCH: P(d,u) = 0.0228310502283105 ==> log prob of sequence so far: -28.225358052087074
GERMAN: P(d,u) = 0.013623978201634877 ==> log prob of sequence so far: -22.495318627354614

BIGRAM: ab
ENGLISH: P(a,b) = 0.019266625233064015 ==> log prob of sequence so far: -32.01844345271821
FRENCH: P(a,b) = 0.017445917655268667 ==> log prob of sequence so far: -29.98366423381238
GERMAN: P(a,b) = 0.04856952761144378 ==> log prob of sequence so far: -23.808954747821065

BIGRAM: be
ENGLISH: P(b,e) = 0.059887005649717516 ==> log prob of sequence so far: -33.24111085381524
FRENCH: P(b,e) = 0.025210084033613446 ==> log prob of sequence so far: -31.582089940485247
GERMAN: P(b,e) = 0.14788004136504654 ==> log prob of sequence so far: -24.639045184439006

BIGRAM: er
ENGLISH: P(e,r) = 0.12418300653594772 ==> log prob of sequence so far: -34.14704868368001
FRENCH: P(e,r) = 0.08877721943048576 ==> log prob of sequence so far: -32.63378840201383
GERMAN: P(e,r) = 0.1451685393258427 ==> log prob of sequence so far: -25.477172677424853

BIGRAM: se
ENGLISH: P(s,e) = 0.06632213608957795 ==> log prob of sequence so far: -35.3253901782461
FRENCH: P(s,e) = 0.06801007556675064 ==> log prob of sequence so far: -33.801215144617956
GERMAN: P(s,e) = 0.09628506444275967 ==> log prob of sequence so far: -26.49361375201526

BIGRAM: eh
ENGLISH: P(e,h) = 5.941770647653001E-4 ==> log prob of sequence so far: -38.551474294221926
FRENCH: P(e,h) = 0.0016750418760469012 ==> log prob of sequence so far: -36.577189475747325
GERMAN: P(e,h) = 0.01752808988764045 ==> log prob of sequence so far: -28.24987916030571

BIGRAM: hr
ENGLISH: P(h,r) = 0.0036576444769568397 ==> log prob of sequence so far: -40.98827280445373
FRENCH: P(h,r) = 0.001226993865030675 ==> log prob of sequence so far: -39.4883470844873
GERMAN: P(h,r) = 0.029065200314218383 ==> log prob of sequence so far: -29.78650583989237

BIGRAM: gr
ENGLISH: P(g,r) = 0.06606942889137737 ==> log prob of sequence so far: -42.16827225170013
FRENCH: P(g,r) = 0.048292108362779744 ==> log prob of sequence so far: -40.80447091801152
GERMAN: P(g,r) = 0.030303030303030304 ==> log prob of sequence so far: -31.30501977977026

BIGRAM: ro
ENGLISH: P(r,o) = 0.04964539007092199 ==> log prob of sequence so far: -43.472393324341255
FRENCH: P(r,o) = 0.024819855884707767 ==> log prob of sequence so far: -42.40967166255138
GERMAN: P(r,o) = 0.02030008826125331 ==> log prob of sequence so far: -32.997521853616064

BIGRAM: os
ENGLISH: P(o,s) = 0.01058574453069866 ==> log prob of sequence so far: -45.447671915533036
FRENCH: P(o,s) = 0.0052434456928838954 ==> log prob of sequence so far: -44.69005488823772
GERMAN: P(o,s) = 0.03259726603575184 ==> log prob of sequence so far: -34.484340676719206

BIGRAM: ss
ENGLISH: P(s,s) = 0.014642549526270457 ==> log prob of sequence so far: -47.28205521389334
FRENCH: P(s,s) = 0.07304785894206549 ==> log prob of sequence so far: -45.82644739710188
GERMAN: P(s,s) = 0.052312357846853674 ==> log prob of sequence so far: -35.76573638152831

BIGRAM: se
ENGLISH: P(s,e) = 0.06632213608957795 ==> log prob of sequence so far: -48.46039670845943
FRENCH: P(s,e) = 0.06801007556675064 ==> log prob of sequence so far: -46.99387413970601
GERMAN: P(s,e) = 0.09628506444275967 ==> log prob of sequence so far: -36.782177456118724

BIGRAM: na
ENGLISH: P(n,a) = 0.008365019011406844 ==> log prob of sequence so far: -50.53792977612698
FRENCH: P(n,a) = 0.016317016317016316 ==> log prob of sequence so far: -48.781233391876476
GERMAN: P(n,a) = 0.012863913337846988 ==> log prob of sequence so far: -38.67280435047785

BIGRAM: as
ENGLISH: P(a,s) = 0.06401491609695463 ==> log prob of sequence so far: -51.73164859552084
FRENCH: P(a,s) = 0.023028611304954642 ==> log prob of sequence so far: -50.41896564239593
GERMAN: P(a,s) = 0.059214903526280775 ==> log prob of sequence so far: -39.900373324419846

BIGRAM: se
ENGLISH: P(s,e) = 0.06632213608957795 ==> log prob of sequence so far: -52.90999009008693
FRENCH: P(s,e) = 0.06801007556675064 ==> log prob of sequence so far: -51.58639238500006
GERMAN: P(s,e) = 0.09628506444275967 ==> log prob of sequence so far: -40.916814399010256

BIGRAM: en
ENGLISH: P(e,n) = 0.0754604872251931 ==> log prob of sequence so far: -54.03227048510679
FRENCH: P(e,n) = 0.08877721943048576 ==> log prob of sequence so far: -52.63809084652864
GERMAN: P(e,n) = 0.17662921348314606 ==> log prob of sequence so far: -41.66975186395178

BIGRAM: nl
ENGLISH: P(n,l) = 0.00532319391634981 ==> log prob of sequence so far: -56.30609819791831
FRENCH: P(n,l) = 7.77000777000777E-4 ==> log prob of sequence so far: -55.74766939343303
GERMAN: P(n,l) = 0.002031144211238998 ==> log prob of sequence so far: -44.36201110454407

BIGRAM: lo
ENGLISH: P(l,o) = 0.03555150410209663 ==> log prob of sequence so far: -57.75524021846652
FRENCH: P(l,o) = 0.022502250225022502 ==> log prob of sequence so far: -57.39544344370186
GERMAN: P(l,o) = 0.014084507042253521 ==> log prob of sequence so far: -46.213269453263145

BIGRAM: oc
ENGLISH: P(o,c) = 0.0035285815102328866 ==> log prob of sequence so far: -60.20764006437796
FRENCH: P(o,c) = 0.003745318352059925 ==> log prob of sequence so far: -59.82195470506643
GERMAN: P(o,c) = 0.022082018927444796 ==> log prob of sequence so far: -47.86923067546664

BIGRAM: ch
ENGLISH: P(c,h) = 0.04239917269906929 ==> log prob of sequence so far: -61.58028268174123
FRENCH: P(c,h) = 0.033776867963152504 ==> log prob of sequence so far: -61.29333532890732
GERMAN: P(c,h) = 0.41843971631205673 ==> log prob of sequence so far: -48.24759777647987

BIGRAM: he
ENGLISH: P(h,e) = 0.20702267739575714 ==> log prob of sequence so far: -62.26426476078476
FRENCH: P(h,e) = 0.023312883435582823 ==> log prob of sequence so far: -62.92573933669446
GERMAN: P(h,e) = 0.05577376276512176 ==> log prob of sequence so far: -49.50116783141445

BIGRAM: er
ENGLISH: P(e,r) = 0.12418300653594772 ==> log prob of sequence so far: -63.17020259064953
FRENCH: P(e,r) = 0.08877721943048576 ==> log prob of sequence so far: -63.97743779822304
GERMAN: P(e,r) = 0.1451685393258427 ==> log prob of sequence so far: -50.3392953244003

-------------------------------------
Mmmm.. That text was german
-------------------------------------
