-------------------------------------
Feed me text!!
-------------------------------------
i am fat because i ate a lot of cake
BIGRAM: am
ENGLISH: P(a,m) = 0.009322560596643879 ==> log prob of sequence so far: -2.0304647850433484
FRENCH: P(a,m) = 0.009071877180739707 ==> log prob of sequence so far: -2.0423028380905075
GERMAN: P(a,m) = 0.015302727877578177 ==> log prob of sequence so far: -1.8152311445693152

BIGRAM: fa
ENGLISH: P(f,a) = 0.015348288075560802 ==> log prob of sequence so far: -3.8444048430672186
FRENCH: P(f,a) = 0.05562130177514793 ==> log prob of sequence so far: -3.297061689104482
GERMAN: P(f,a) = 0.01992966002344666 ==> log prob of sequence so far: -3.515731254358564

BIGRAM: at
ENGLISH: P(a,t) = 0.08266003729024239 ==> log prob of sequence so far: -4.927109246199162
FRENCH: P(a,t) = 0.013258897418004187 ==> log prob of sequence so far: -5.174554278548998
GERMAN: P(a,t) = 0.03260146373918829 ==> log prob of sequence so far: -5.002494154916959

BIGRAM: be
ENGLISH: P(b,e) = 0.059887005649717516 ==> log prob of sequence so far: -6.149776647296198
FRENCH: P(b,e) = 0.025210084033613446 ==> log prob of sequence so far: -6.772979985221866
GERMAN: P(b,e) = 0.14788004136504654 ==> log prob of sequence so far: -5.832584591534899

BIGRAM: ec
ENGLISH: P(e,c) = 0.010101010101010102 ==> log prob of sequence so far: -8.145411841893749
FRENCH: P(e,c) = 0.01619207146845338 ==> log prob of sequence so far: -8.563677573171942
GERMAN: P(e,c) = 0.010337078651685393 ==> log prob of sequence so far: -7.818186770834257

BIGRAM: ca
ENGLISH: P(c,a) = 0.027921406411582212 ==> log prob of sequence so far: -9.699474551817763
FRENCH: P(c,a) = 0.04196519959058342 ==> log prob of sequence so far: -9.94078828017098
GERMAN: P(c,a) = 7.880220646178094E-4 ==> log prob of sequence so far: -10.921648392928962

BIGRAM: au
ENGLISH: P(a,u) = 0.005593536357986327 ==> log prob of sequence so far: -11.951788086477467
FRENCH: P(a,u) = 0.04256803907885555 ==> log prob of sequence so far: -11.311704635557557
GERMAN: P(a,u) = 0.06719893546240852 ==> log prob of sequence so far: -12.094285999733227

BIGRAM: us
ENGLISH: P(u,s) = 0.027135678391959798 ==> log prob of sequence so far: -13.518247403064205
FRENCH: P(u,s) = 0.036632891660171474 ==> log prob of sequence so far: -12.74783343399677
GERMAN: P(u,s) = 0.0395778364116095 ==> log prob of sequence so far: -13.496833950645618

BIGRAM: se
ENGLISH: P(s,e) = 0.06632213608957795 ==> log prob of sequence so far: -14.696588897630297
FRENCH: P(s,e) = 0.06801007556675064 ==> log prob of sequence so far: -13.915260176600897
GERMAN: P(s,e) = 0.09628506444275967 ==> log prob of sequence so far: -14.513275025236027

BIGRAM: at
ENGLISH: P(a,t) = 0.08266003729024239 ==> log prob of sequence so far: -15.779293300762241
FRENCH: P(a,t) = 0.013258897418004187 ==> log prob of sequence so far: -15.792752766045414
GERMAN: P(a,t) = 0.03260146373918829 ==> log prob of sequence so far: -16.00003792579442

BIGRAM: te
ENGLISH: P(t,e) = 0.04542372881355932 ==> log prob of sequence so far: -17.122010518375596
FRENCH: P(t,e) = 0.08235294117647059 ==> log prob of sequence so far: -16.877073651745448
GERMAN: P(t,e) = 0.19397697077059345 ==> log prob of sequence so far: -16.71228775287927

BIGRAM: lo
ENGLISH: P(l,o) = 0.03555150410209663 ==> log prob of sequence so far: -18.57115253892381
FRENCH: P(l,o) = 0.022502250225022502 ==> log prob of sequence so far: -18.524847702014277
GERMAN: P(l,o) = 0.014084507042253521 ==> log prob of sequence so far: -18.563546101598345

BIGRAM: ot
ENGLISH: P(o,t) = 0.027522935779816515 ==> log prob of sequence so far: -20.13145778214477
FRENCH: P(o,t) = 0.009737827715355805 ==> log prob of sequence so far: -20.536385615408033
GERMAN: P(o,t) = 0.00946372239747634 ==> log prob of sequence so far: -20.587484109096433

BIGRAM: of
ENGLISH: P(o,f) = 0.05575158786167961 ==> log prob of sequence so far: -21.38520054110179
FRENCH: P(o,f) = 7.49063670411985E-4 ==> log prob of sequence so far: -23.661866881108626
GERMAN: P(o,f) = 0.007360672975814932 ==> log prob of sequence so far: -22.72056658601959

BIGRAM: ca
ENGLISH: P(c,a) = 0.027921406411582212 ==> log prob of sequence so far: -22.939263251025803
FRENCH: P(c,a) = 0.04196519959058342 ==> log prob of sequence so far: -25.038977588107663
GERMAN: P(c,a) = 7.880220646178094E-4 ==> log prob of sequence so far: -25.824028208114296

BIGRAM: ak
ENGLISH: P(a,k) = 0.010565568676196395 ==> log prob of sequence so far: -24.91537037374656
FRENCH: P(a,k) = 6.978367062107466E-4 ==> log prob of sequence so far: -28.195223778505007
GERMAN: P(a,k) = 0.001996007984031936 ==> log prob of sequence so far: -28.52386593398154

BIGRAM: ke
ENGLISH: P(k,e) = 0.04481434058898848 ==> log prob of sequence so far: -26.263953363273583
FRENCH: P(k,e) = 0.0013717421124828531 ==> log prob of sequence so far: -31.057951306822982
GERMAN: P(k,e) = 0.01542111506524318 ==> log prob of sequence so far: -30.335750156299447

-------------------------------------
Mmmm.. That text was english
-------------------------------------
