-------------------------------------
Feed me text!!
-------------------------------------
i heute ging Kletter
-------------------------------------
BIGRAM: he
ENGLISH: P(h,e) = 0.20702267739575714 ==> log prob of sequence so far: -0.683982079043532
FRENCH: P(h,e) = 0.023312883435582823 ==> log prob of sequence so far: -1.6324040077871476
GERMAN: P(h,e) = 0.05577376276512176 ==> log prob of sequence so far: -1.25357005493458

BIGRAM: eu
ENGLISH: P(e,u) = 5.941770647653001E-4 ==> log prob of sequence so far: -3.910066195019356
FRENCH: P(e,u) = 0.05080960357342267 ==> log prob of sequence so far: -2.9264582013150857
GERMAN: P(e,u) = 0.01303370786516854 ==> log prob of sequence so far: -3.1385020723525745

BIGRAM: ut
ENGLISH: P(u,t) = 0.04522613065326633 ==> log prob of sequence so far: -5.254676761989738
FRENCH: P(u,t) = 0.0646921278254092 ==> log prob of sequence so far: -4.11560676531394
GERMAN: P(u,t) = 0.0395778364116095 ==> log prob of sequence so far: -4.541050023264965

BIGRAM: te
ENGLISH: P(t,e) = 0.04542372881355932 ==> log prob of sequence so far: -6.597393979603093
FRENCH: P(t,e) = 0.08235294117647059 ==> log prob of sequence so far: -5.199927651013976
GERMAN: P(t,e) = 0.19397697077059345 ==> log prob of sequence so far: -5.253299850349815

BIGRAM: gi
ENGLISH: P(g,i) = 0.012318029115341545 ==> log prob of sequence so far: -8.506852753333416
FRENCH: P(g,i) = 0.008244994110718492 ==> log prob of sequence so far: -7.283737301243672
GERMAN: P(g,i) = 0.004887585532746823 ==> log prob of sequence so far: -7.564205479725956

BIGRAM: in
ENGLISH: P(i,n) = 0.13682777399591559 ==> log prob of sequence so far: -9.370678491703183
FRENCH: P(i,n) = 0.07147912243453644 ==> log prob of sequence so far: -8.429558089309587
GERMAN: P(i,n) = 0.15283342873497424 ==> log prob of sequence so far: -8.379987123344312

BIGRAM: ng
ENGLISH: P(n,g) = 0.09201520912547528 ==> log prob of sequence so far: -10.40681887421251
FRENCH: P(n,g) = 0.006993006993006993 ==> log prob of sequence so far: -10.58489412677465
GERMAN: P(n,g) = 0.07109004739336493 ==> log prob of sequence so far: -9.528178319586324

BIGRAM: kl
ENGLISH: P(k,l) = 0.0038412291933418692 ==> log prob of sequence so far: -12.822348653370147
FRENCH: P(k,l) = 0.0013717421124828531 ==> log prob of sequence so far: -13.447621655092625
GERMAN: P(k,l) = 0.03202846975088968 ==> log prob of sequence so far: -11.022642130052079

BIGRAM: le
ENGLISH: P(l,e) = 0.0829535095715588 ==> log prob of sequence so far: -13.903513888623765
FRENCH: P(l,e) = 0.15391539153915393 ==> log prob of sequence so far: -14.26033960364134
GERMAN: P(l,e) = 0.09107981220657277 ==> log prob of sequence so far: -12.063220003560591

BIGRAM: et
ENGLISH: P(e,t) = 0.0196078431372549 ==> log prob of sequence so far: -15.611084064721702
FRENCH: P(e,t) = 0.07426018983807929 ==> log prob of sequence so far: -15.389583548523285
GERMAN: P(e,t) = 0.015730337078651686 ==> log prob of sequence so far: -13.866481974527266

BIGRAM: tt
ENGLISH: P(t,t) = 0.01830508474576271 ==> log prob of sequence so far: -17.348512320876896
FRENCH: P(t,t) = 0.015384615384615385 ==> log prob of sequence so far: -17.20249690516614
GERMAN: P(t,t) = 0.03454384410983171 ==> log prob of sequence so far: -15.328111309425735

BIGRAM: te
ENGLISH: P(t,e) = 0.04542372881355932 ==> log prob of sequence so far: -18.69122953849025
FRENCH: P(t,e) = 0.08235294117647059 ==> log prob of sequence so far: -18.286817790866174
GERMAN: P(t,e) = 0.19397697077059345 ==> log prob of sequence so far: -16.040361136510583

BIGRAM: er
ENGLISH: P(e,r) = 0.12418300653594772 ==> log prob of sequence so far: -19.59716736835502
FRENCH: P(e,r) = 0.08877721943048576 ==> log prob of sequence so far: -19.338516252394754
GERMAN: P(e,r) = 0.1451685393258427 ==> log prob of sequence so far: -16.87848862949643

-------------------------------------
Mmmm.. That text was german
-------------------------------------
