-------------------------------------
Feed me text!!
-------------------------------------
Je suis une personne de graisse
-------------------------------------
BIGRAM: je
ENGLISH: P(j,e) = 0.0040595399188092015 ==> log prob of sequence so far: -2.3915231836751634
FRENCH: P(j,e) = 0.08848484848484849 ==> log prob of sequence so far: -1.0531310884294691
GERMAN: P(j,e) = 0.019815059445178335 ==> log prob of sequence so far: -1.7030046204443916

BIGRAM: su
ENGLISH: P(s,u) = 0.01636520241171404 ==> log prob of sequence so far: -4.1776018024609085
FRENCH: P(s,u) = 0.02938706968933669 ==> log prob of sequence so far: -2.584974805561971
GERMAN: P(s,u) = 0.00530705079605762 ==> log prob of sequence so far: -3.9781513759765

BIGRAM: ui
ENGLISH: P(u,i) = 0.003015075376884422 ==> log prob of sequence so far: -6.698303628486972
FRENCH: P(u,i) = 0.03351519875292284 ==> log prob of sequence so far: -4.0597330063573125
GERMAN: P(u,i) = 8.795074758135445E-4 ==> log prob of sequence so far: -7.033911840664235

BIGRAM: is
ENGLISH: P(i,s) = 0.07828454731109598 ==> log prob of sequence so far: -7.804627583923617
FRENCH: P(i,s) = 0.09978768577494693 ==> log prob of sequence so far: -5.060656055550491
GERMAN: P(i,s) = 0.03033772180881511 ==> log prob of sequence so far: -8.551928876046377

BIGRAM: un
ENGLISH: P(u,n) = 0.033165829145728645 ==> log prob of sequence so far: -9.283936724791456
FRENCH: P(u,n) = 0.0818394388152767 ==> log prob of sequence so far: -6.147693412855482
GERMAN: P(u,n) = 0.11873350923482849 ==> log prob of sequence so far: -9.477355572239105

BIGRAM: ne
ENGLISH: P(n,e) = 0.06007604562737642 ==> log prob of sequence so far: -10.505235386326792
FRENCH: P(n,e) = 0.09246309246309246 ==> log prob of sequence so far: -7.181724998367337
GERMAN: P(n,e) = 0.13337846987136087 ==> log prob of sequence so far: -10.352269841389461

BIGRAM: pe
ENGLISH: P(p,e) = 0.030577576443941108 ==> log prob of sequence so far: -12.019832325745373
FRENCH: P(p,e) = 0.1111111111111111 ==> log prob of sequence so far: -8.135967507806662
GERMAN: P(p,e) = 0.0038314176245210726 ==> log prob of sequence so far: -12.768910348727742

BIGRAM: er
ENGLISH: P(e,r) = 0.12418300653594772 ==> log prob of sequence so far: -12.925770155610143
FRENCH: P(e,r) = 0.08877721943048576 ==> log prob of sequence so far: -9.187665969335242
GERMAN: P(e,r) = 0.1451685393258427 ==> log prob of sequence so far: -13.60703784171359

BIGRAM: rs
ENGLISH: P(r,s) = 0.04176516942474389 ==> log prob of sequence so far: -14.30495590810406
FRENCH: P(r,s) = 0.04723779023218575 ==> log prob of sequence so far: -10.513376396067233
GERMAN: P(r,s) = 0.03265666372462489 ==> log prob of sequence so far: -15.093066027509991

BIGRAM: so
ENGLISH: P(s,o) = 0.04565030146425495 ==> log prob of sequence so far: -15.645512258241844
FRENCH: P(s,o) = 0.042821158690176324 ==> log prob of sequence so far: -11.881717981452073
GERMAN: P(s,o) = 0.03411675511751327 ==> log prob of sequence so far: -16.560098309281013

BIGRAM: on
ENGLISH: P(o,n) = 0.08821453775582216 ==> log prob of sequence so far: -16.699972095481247
FRENCH: P(o,n) = 0.1550561797752809 ==> log prob of sequence so far: -12.69122890169575
GERMAN: P(o,n) = 0.05362776025236593 ==> log prob of sequence so far: -17.830708650120492

BIGRAM: nn
ENGLISH: P(n,n) = 7.604562737642585E-4 ==> log prob of sequence so far: -19.818897848307024
FRENCH: P(n,n) = 0.041181041181041184 ==> log prob of sequence so far: -14.076531578999347
GERMAN: P(n,n) = 0.03859174001354096 ==> log prob of sequence so far: -19.24421428975995

BIGRAM: ne
ENGLISH: P(n,e) = 0.06007604562737642 ==> log prob of sequence so far: -21.04019650984236
FRENCH: P(n,e) = 0.09246309246309246 ==> log prob of sequence so far: -15.110563164511204
GERMAN: P(n,e) = 0.13337846987136087 ==> log prob of sequence so far: -20.119128558910305

BIGRAM: de
ENGLISH: P(d,e) = 0.07708553326293559 ==> log prob of sequence so far: -22.15322362872518
FRENCH: P(d,e) = 0.2182648401826484 ==> log prob of sequence so far: -15.771579382739203
GERMAN: P(d,e) = 0.12443233424159855 ==> log prob of sequence so far: -21.02419531072565

BIGRAM: gr
ENGLISH: P(g,r) = 0.06606942889137737 ==> log prob of sequence so far: -23.33322307597158
FRENCH: P(g,r) = 0.048292108362779744 ==> log prob of sequence so far: -17.08770321626342
GERMAN: P(g,r) = 0.030303030303030304 ==> log prob of sequence so far: -22.542709250603536

BIGRAM: ra
ENGLISH: P(r,a) = 0.06855791962174941 ==> log prob of sequence so far: -24.497165445447667
FRENCH: P(r,a) = 0.06965572457966374 ==> log prob of sequence so far: -18.244746402018936
GERMAN: P(r,a) = 0.05913503971756399 ==> log prob of sequence so far: -23.770864357766108

BIGRAM: ai
ENGLISH: P(a,i) = 0.027967681789931635 ==> log prob of sequence so far: -26.050508975771354
FRENCH: P(a,i) = 0.1612002791346825 ==> log prob of sequence so far: -19.037380612524135
GERMAN: P(a,i) = 0.001996007984031936 ==> log prob of sequence so far: -26.470702083633356

BIGRAM: is
ENGLISH: P(i,s) = 0.07828454731109598 ==> log prob of sequence so far: -27.156832931207997
FRENCH: P(i,s) = 0.09978768577494693 ==> log prob of sequence so far: -20.038303661717315
GERMAN: P(i,s) = 0.03033772180881511 ==> log prob of sequence so far: -27.988719119015496

BIGRAM: ss
ENGLISH: P(s,s) = 0.014642549526270457 ==> log prob of sequence so far: -28.9912162295683
FRENCH: P(s,s) = 0.07304785894206549 ==> log prob of sequence so far: -21.174696170581473
GERMAN: P(s,s) = 0.052312357846853674 ==> log prob of sequence so far: -29.270114823824606

BIGRAM: se
ENGLISH: P(s,e) = 0.06632213608957795 ==> log prob of sequence so far: -30.16955772413439
FRENCH: P(s,e) = 0.06801007556675064 ==> log prob of sequence so far: -22.3421229131856
GERMAN: P(s,e) = 0.09628506444275967 ==> log prob of sequence so far: -30.286555898415013

-------------------------------------
Mmmm.. That text was french
-------------------------------------
